rulefile nanny-rules
actionfile nanny-actions
listen 4040
listen 3030@127.0.0.2
#listen 3030@128.100.102.52

# File reload errors cause us to drop the data and refuse all new
# connections until we have good files, instead of running with the
# old data.
onfileerror drop

#user cks

aftermaxthreads	FOOBAR
